locales/ku.json (before)
{
	"home": "دەستپێک",
	"products": "وشەکان",
	"about us": "دەربارەی ئێمە",
	"contact": "پەیوەندی",
	"product list": "لیستی بەرهەم",
	"new product": "بەرهەمی نوێ",
	"des": "چەندین جۆری جیاوازی براندەکان هەیە.",
	"search result": "ئەنجامی گەڕان",
	"Our Location": "سەردانمان بکەن",
	"contact via email": "پەیوەندی لە ڕێگەی هەژماری ئەلکترۆنی",
	"GET IN TOUCH": "ناردنی پەیامی ئەلیکترۆنی",
	"SEND A MESSAGE": "پەیامەکەت بنێرە",
	"Name": "ناو",
	"Email": "ئیمەیڵ",
	"Subject": "بابەت ",
	"Write": "پەیامەکەت بنوسە",
	"createdAt": "بەرواری بڵاوکردنەوە",
	"_comment1": "FOOTER PART START HERE",
	"description": "کۆمپانیای هێرش بۆ بازرگانی گشتی ئۆتۆمبێل وجوانکاری ئۆتۆمبێل و دابینکردنی کەلوپەلی جوانکاری بە کوالێتیەکی بەرز و بەرزکردنەوەی مۆدێلی ئۆتۆمبێلەکانتان بە شێوەیەکی مۆدێرن و سەردەمیانە لەسەر دەستی ستافێکی شارەزا و لێهاتوو ",
	"QUICKLINK": "بەستەرەکان",
	"CAR BEATUIFYING": "جوانکاری ئۆتۆمبێل",
	"CAR SALES": "فرۆشتنی ئۆتۆمبێل",
	"OUR SUPPLIERS": "پارچەکانی ئۆتۆمبێل ",
	"OUR WORKS": "کارەکانمان",
	"VIDEOS": "ڤیدیۆکان",
	"picture": "وێنە",
	"video": "کوالێتی کارەکانمان",
	"videoH": "ڤیدیۆ",
	"ABOUT": "دەربارەی ئێمە",
	"CONTACT": "پەیوەندی",
	"address": " هەولێر شەقامی ۱٠٠م بەرامبەر بەڕێوبەرایەتی گومرگی ئۆتۆمبێل  نزیک پێشانگاکانی ئۆتۆمبێل",
	"phone": "تەلەفۆن",
	"work-time": "کاتی کارکردن",
	"phone1": "٠٧٥١٤٤٩٢٦٢٦",
	"phone2": "٠٧٥٠٤٤٩٢٦٢٦",
	"phone3": "٠٧٥٠٨٤٥٢٣٤٣",
	"phone4": "٠٧٧٠٨٤٥٢٣٢٣",
	"_comment2": "HOME PAGE",
	"OUR NEWEST WORK": "نوێترین کارەکانمان",
	"OUR NEWEST CAR FOR SALE": "نوێترین ئۆتۆمبێلەکان",
	"OUR NEWEST SUPPLIER": "نوێترین پارچەکانی ئۆتۆمبێل",
	"ALL KINDS OF PARTS THAT YOU": "",
	"_comment3": "FOOTER PART START HERE",
	"All kind1": "هەر پارچەیەکی ئۆتۆمبێل کە  بە دوایدا دەگەڕێی",
	"All kind2": "لە کۆمپانیای هێرش دەستت دەکەوێ",
	"Aboutpage": "کۆمپانیای هێرش بۆ بازرگانی گشتی ئۆتۆمبێل وجوانکاری ئۆتۆمبێل و دابینکردنی کەلوپەلی جوانکاری بە کوالێتیەکی بەرز و بەرزکردنەوەی مۆدێلی ئۆتۆمبێلەکانتان بە شێوەیەکی مۆدێرن و سەردەمیانە لەسەر دەستی ستافێکی شارەزا و لێهاتوو و ئەزموونی چەندین ساڵ لە بواری جوانکاری ئۆتۆمبێل و گۆڕینی پارچەکانی ئوتۆمبێل و بەرزکردنەوەی مۆدێلی ئۆتۆمبێل بە نوێترین و باشترین کەرەستە لە ڕووی کوالێتی و مۆدێلەوە",
	"_comment": "Aboutus starts here---------------------------",
	"our mission": "ئامانجمان",
	"about": "دەربارەی ئێمە",
	"Contact us Anytime": "پەیوەندیمان پێوە بکەن",
	"subject": "بابەت",
	"THE SEARCH RESULT OF": "ئەنجامی گەڕان بۆ",
	"Showing 1–8 of": "نیشاندانی 1-8 لە",
	"result": "ئەنجام",
	"Next": "دواتر",
	"previous": "پێشتر",
	"Search": "گەڕان",
	"View Larger": "پیشاندانی گەورەتر",
	"brand name": "ناوی براند",
	"Copyright Hersh car company©2021": "2021 © هەموو مافەکانی ئەم ماڵپەڕە پارێزراوە بۆ کۆمپانیای هێرش",
	"developed by": "دیزاین و پەرەپێدان",
	"Kakon Soft Group": "کەکۆن سۆفت",
	"07503203351": "٠٧٥٠٧٦٨٧٣١٣",
	"Phone": "ژ.تەلەفۆن",
	"Write Message": "Write Message",
	" Showing 1–8 of": " پیشاندانی 1-8 لە",
	" result": " ئەنجام",
	"see more": "بینینی زیاتر",
	"Dashboard": "سەرەکی",
	"Products": "وشەکان",
	"Add Products": "زیادکردنی بەرهەم",
	"contact1": "پەیوەندی",
	"IMAGE UPDATE": "نوێکردنەوەی وێنە و ڤیدیۆکان",
	"Image Banner Update": "نوێکردنەوەی وێنەکانی بانێر",
	"Image Banner Down Update": "نوێکردنەوەی وێنەکانی خوارەوەی بانێر",
	"Manage Vedios": "بەڕێوەبردنی ڤیدیۆکان",
	"Total Number of products": "کۆی گشتی ژمارەی وشەکان",
	"Home page visiters": "ژمارەی سەردانیکردن",
	"TOTAL NUMBER OF CAR SALES": "کۆی گشتی بڵاوکراوەکانی بەشی فرۆشتنی ئۆتۆمبێل",
	"TOTAL NUMBER OF CAR BEAUTIFING": "کۆی گشتی بڵاوکراوەکانی بەشی جوانکاری ئۆتۆمبێل",
	"TOTAL NUMBER OF CAR SUPPLIERS": "کۆی گشتی بڵاوکراوەکانی بەشی پارچەکانی ئۆتۆمبێل",
	"Message": "پەیام",
	"Results Found": "ئەنجام دۆزرایەوە",
	" Next": " Next",
	"Manage ": "بەڕێوەبردن",
	"Product Name": "ناوی بەرهەم بە کوردی",
	"Product Name English": "ناوی بەرهەم بە ئینگلیزی",
	"Product Name Arabic": "ناوی بەرهەم بە عربی",
	"Price": "نرخەکەی",
	"Viewres": "ژمارەی بینین",
	"Brand Name": "ناوی براند",
	"Category": "جۆرەکەی",
	"Edit": "دەستکاری",
	"Delete": "سڕینەوە",
	"MANAGE IMAGES": "بەڕێوەبردنی وێنەکان",
	"First image size must be (1039 x 337)": "وێنەی یەکەم پێویستە ١٠٣٩ بە ٣٣٧ بێت",
	"Second image size must be (710 x 335)": "وێنەی دووەم پێویستە ٧١٠ بە ٣٣٥ بێت",
	"Third image size must be (710 x 335)": "وێنەی سێیەم پێویستە ٧١٠ بە ٣٣٥ بێت",
	"title": "سەردێڕ",
	"titleArabic": "سەردێر بە عربی",
	"titleEnglish": "سەردێر بە ئینگلیزی",
	"Images": "وێنە",
	"Add Product": "زیادکردنی بەرهەم",
	"choose a category": "جۆرێک هەڵبژێرە",
	"PRODUCT COLOR": "ڕەنگی بەرهەمەکە",
	"PRODUCT BRAND": "بڕاندی بەرهەمەکە",
	"CREATE DATE AND TIME": "بەروار",
	"PRODUCT IMAGE 263 * 292": "وێنەی بەرهەم ٢٦٣ بە ٢٩٢",
	"PRODUCT DESCRIPTION": "کورتەیەک لەسەر بەرهەم بە کوردی",
	"PRODUCT DESCRIPTION ENGLISH": "کورتەیەک لەسەر بەرهەم بە ئینگلیزی",
	"PRODUCT DESCRIPTION ARABIC": "کورتەیەک لەسەر بەرهەم بە عەرەبی",
	"ADD YOUR PRODUCT": "زیادکردنی بەرهەم",
	"IMAGE UPDATES": "IMAGE UPDATES",
	"Manage vedios": "Manage vedios",
	"color": "ڕەنگەکەی",
	"name": "name",
	"bname": "بڕاند",
	"PRODUCT IMAGE(263 * 292)": "وێنەیەکی ٢٦٣ بە ٢٩٢",
	"SAVE CHANGES": "خەزنکردنی گۆڕانکارییەکان",
	"updatepro": "دەستکاری کردنی وشەکان",
	"got admin dashboard": "گەڕانەوە بۆ بەشی سەرەکی",
	"imupdate": "نوێکردنەوەی وێنە",
	"Image size must be(481 x 335)": "وێنەکە پێویستە کە ٤٨١ بە ٣٣٥ بێت",
	"Image size must be(481 x 335": "Image size must be(481 x 335",
	"UPDATE IMAGE": "UPDATE IMAGE",
	"videourl": "لینکی ڤیدیۆ",
	"improduct": "وێنەی بەرهەم",
	"submit": "زیادکردن",
	"UPDATE PRODUCTS VEDIOS": "نوێکردنەوە ڤیدیۆی وشەکان",
	"createdAt ": "createdAt ",
	"brand name ": "brand name ",
	"mission": "ئێمە وەک کۆمپانیایی هێرش ئامانجی سەرەکیمان بریتییە لە دابینکردنی گشت جۆرە کەلوپەل و جوانکاری و پارچەی ئۆتۆمبێل بە کوالێتیەکی بەرز و سەردەمیانە وە هەروەها بەرزکردنەوەی مۆدێلی ئۆتۆمبێل بە شێوەیەکی سەردەمیانە و بە ئامێری پێشکەوتوو لەسەردەستی ستافێکی شارەزا و کارامە و خاوەن ئەزموونی چەندین ساڵ لە بەرزکردنەوەی مۆدێلی ئۆتۆمبێل و گۆڕینی پارچەی ئۆتۆمبێل",
	" previous": " previous",
	"PRODUCT IMAGE 500px * 400px": "PRODUCT IMAGE 500px * 400px",
	"PRODUCT IMAGE 500 * 400": "PRODUCT IMAGE 500 * 400",
	"NOT FOUND": "نەدۆزرایەوە",
	"PRODUCT IMAGE 266px * 172px": "PRODUCT IMAGE 266px * 172px",
	"Words": "Words",
	"Add Words": "Add Words",
	"Add Word": "Add Word",
	"ADD YOUR WORD": "ADD YOUR WORD",
	"Add Question": "Add Question",
	"ADD A QUESTION": "ADD A QUESTION",
	"Add Questions": "Add Questions",
	"Add Quiz": "Add Quiz",
	"Quiz": "Quiz",
	"Quizes": "Quizes",
	"Quiz Type": "Quiz Type"
}

locales/ku.json (after)
{
	"home": "دەستپێک",
	"products": "وشەکان",
	"about us": "دەربارەی ئێمە",
	"contact": "پەیوەندی",
	"product list": "لیستی بەرهەم",
	"new product": "بەرهەمی نوێ",
	"des": "چەندین جۆری جیاوازی براندەکان هەیە.",
	"search result": "ئەنجامی گەڕان",
	"Our Location": "سەردانمان بکەن",
	"contact via email": "پەیوەندی لە ڕێگەی هەژماری ئەلکترۆنی",
	"GET IN TOUCH": "ناردنی پەیامی ئەلیکترۆنی",
	"SEND A MESSAGE": "پەیامەکەت بنێرە",
	"Name": "ناو",
	"Email": "ئیمەیڵ",
	"Subject": "بابەت ",
	"Write": "پەیامەکەت بنوسە",
	"createdAt": "بەرواری بڵاوکردنەوە",
	"_comment1": "FOOTER PART START HERE",
	"description": "کۆمپانیای هێرش بۆ بازرگانی گشتی ئۆتۆمبێل وجوانکاری ئۆتۆمبێل و دابینکردنی کەلوپەلی جوانکاری بە کوالێتیەکی بەرز و بەرزکردنەوەی مۆدێلی ئۆتۆمبێلەکانتان بە شێوەیەکی مۆدێرن و سەردەمیانە لەسەر دەستی ستافێکی شارەزا و لێهاتوو ",
	"QUICKLINK": "بەستەرەکان",
	"CAR BEATUIFYING": "جوانکاری ئۆتۆمبێل",
	"CAR SALES": "فرۆشتنی ئۆتۆمبێل",
	"OUR SUPPLIERS": "پارچەکانی ئۆتۆمبێل ",
	"OUR WORKS": "کارەکانمان",
	"VIDEOS": "ڤیدیۆکان",
	"picture": "وێنە",
	"video": "کوالێتی کارەکانمان",
	"videoH": "ڤیدیۆ",
	"ABOUT": "دەربارەی ئێمە",
	"CONTACT": "پەیوەندی",
	"address": " هەولێر شەقامی ۱٠٠م بەرامبەر بەڕێوبەرایەتی گومرگی ئۆتۆمبێل  نزیک پێشانگاکانی ئۆتۆمبێل",
	"phone": "تەلەفۆن",
	"work-time": "کاتی کارکردن",
	"phone1": "٠٧٥١٤٤٩٢٦٢٦",
	"phone2": "٠٧٥٠٤٤٩٢٦٢٦",
	"phone3": "٠٧٥٠٨٤٥٢٣٤٣",
	"phone4": "٠٧٧٠٨٤٥٢٣٢٣",
	"_comment2": "HOME PAGE",
	"OUR NEWEST WORK": "نوێترین کارەکانمان",
	"OUR NEWEST CAR FOR SALE": "نوێترین ئۆتۆمبێلەکان",
	"OUR NEWEST SUPPLIER": "نوێترین پارچەکانی ئۆتۆمبێل",
	"ALL KINDS OF PARTS THAT YOU": "",
	"_comment3": "FOOTER PART START HERE",
	"All kind1": "هەر پارچەیەکی ئۆتۆمبێل کە  بە دوایدا دەگەڕێی",
	"All kind2": "لە کۆمپانیای هێرش دەستت دەکەوێ",
	"Aboutpage": "کۆمپانیای هێرش بۆ بازرگانی گشتی ئۆتۆمبێل وجوانکاری ئۆتۆمبێل و دابینکردنی کەلوپەلی جوانکاری بە کوالێتیەکی بەرز و بەرزکردنەوەی مۆدێلی ئۆتۆمبێلەکانتان بە شێوەیەکی مۆدێرن و سەردەمیانە لەسەر دەستی ستافێکی شارەزا و لێهاتوو و ئەزموونی چەندین ساڵ لە بواری جوانکاری ئۆتۆمبێل و گۆڕینی پارچەکانی ئوتۆمبێل و بەرزکردنەوەی مۆدێلی ئۆتۆمبێل بە نوێترین و باشترین کەرەستە لە ڕووی کوالێتی و مۆدێلەوە",
	"_comment": "Aboutus starts here---------------------------",
	"our mission": "ئامانجمان",
	"about": "دەربارەی ئێمە",
	"Contact us Anytime": "پەیوەندیمان پێوە بکەن",
	"subject": "بابەت",
	"THE SEARCH RESULT OF": "ئەنجامی گەڕان بۆ",
	"Showing 1–8 of": "نیشاندانی 1-8 لە",
	"result": "ئەنجام",
	"Next": "دواتر",
	"previous": "پێشتر",
	"Search": "گەڕان",
	"View Larger": "پیشاندانی گەورەتر",
	"brand name": "ناوی براند",
	"Copyright Hersh car company©2021": "2021 © هەموو مافەکانی ئەم ماڵپەڕە پارێزراوە بۆ کۆمپانیای هێرش",
	"developed by": "دیزاین و پەرەپێدان",
	"Kakon Soft Group": "کەکۆن سۆفت",
	"07503203351": "٠٧٥٠٧٦٨٧٣١٣",
	"Phone": "ژ.تەلەفۆن",
	"Write Message": "Write Message",
	" Showing 1–8 of": " پیشاندانی 1-8 لە",
	" result": " ئەنجام",
	"see more": "بینینی زیاتر",
	"Dashboard": "سەرەکی",
	"Products": "وشەکان",
	"Add Products": "زیادکردنی بەرهەم",
	"contact1": "پەیوەندی",
	"IMAGE UPDATE": "نوێکردنەوەی وێنە و ڤیدیۆکان",
	"Image Banner Update": "نوێکردنەوەی وێنەکانی بانێر",
	"Image Banner Down Update": "نوێکردنەوەی وێنەکانی خوارەوەی بانێر",
	"Manage Vedios": "بەڕێوەبردنی ڤیدیۆکان",
	"Total Number of products": "کۆی گشتی ژمارەی وشەکان",
	"Total Number of Quizes": "کۆی گشتی ژمارەی کویزەکان",
	"Home page visiters": "ژمارەی سەردانیکردن",
	"TOTAL NUMBER OF CAR SALES": "کۆی گشتی بڵاوکراوەکانی بەشی فرۆشتنی ئۆتۆمبێل",
	"TOTAL NUMBER OF CAR BEAUTIFING": "کۆی گشتی بڵاوکراوەکانی بەشی جوانکاری ئۆتۆمبێل",
	"TOTAL NUMBER OF CAR SUPPLIERS": "کۆی گشتی بڵاوکراوەکانی بەشی پارچەکانی ئۆتۆمبێل",
	"Message": "پەیام",
	"Results Found": "ئەنجام دۆزرایەوە",
	" Next": " Next",
	"Manage ": "بەڕێوەبردن",
	"Product Name": "ناوی بەرهەم بە کوردی",
	"Product Name English": "ناوی بەرهەم بە ئینگلیزی",
	"Product Name Arabic": "ناوی بەرهەم بە عربی",
	"Price": "نرخەکەی",
	"Viewres": "ژمارەی بینین",
	"Brand Name": "ناوی براند",
	"Category": "جۆرەکەی",
	"Edit": "دەستکاری",
	"Delete": "سڕینەوە",
	"MANAGE IMAGES": "بەڕێوەبردنی وێنەکان",
	"First image size must be (1039 x 337)": "وێنەی یەکەم پێویستە ١٠٣٩ بە ٣٣٧ بێت",
	"Second image size must be (710 x 335)": "وێنەی دووەم پێویستە ٧١٠ بە ٣٣٥ بێت",
	"Third image size must be (710 x 335)": "وێنەی سێیەم پێویستە ٧١٠ بە ٣٣٥ بێت",
	"title": "سەردێڕ",
	"titleArabic": "سەردێر بە عربی",
	"titleEnglish": "سەردێر بە ئینگلیزی",
	"Images": "وێنە",
	"Add Product": "زیادکردنی بەرهەم",
	"choose a category": "جۆرێک هەڵبژێرە",
	"PRODUCT COLOR": "ڕەنگی بەرهەمەکە",
	"PRODUCT BRAND": "بڕاندی بەرهەمەکە",
	"CREATE DATE AND TIME": "بەروار",
	"PRODUCT IMAGE 263 * 292": "وێنەی بەرهەم ٢٦٣ بە ٢٩٢",
	"PRODUCT DESCRIPTION": "کورتەیەک لەسەر بەرهەم بە کوردی",
	"PRODUCT DESCRIPTION ENGLISH": "کورتەیەک لەسەر بەرهەم بە ئینگلیزی",
	"PRODUCT DESCRIPTION ARABIC": "کورتەیەک لەسەر بەرهەم بە عەرەبی",
	"ADD YOUR PRODUCT": "زیادکردنی بەرهەم",
	"IMAGE UPDATES": "IMAGE UPDATES",
	"Manage vedios": "Manage vedios",
	"color": "ڕەنگەکەی",
	"name": "name",
	"bname": "بڕاند",
	"PRODUCT IMAGE(263 * 292)": "وێنەیەکی ٢٦٣ بە ٢٩٢",
	"SAVE CHANGES": "خەزنکردنی گۆڕانکارییەکان",
	"updatepro": "دەستکاری کردنی وشەکان",
	"got admin dashboard": "گەڕانەوە بۆ بەشی سەرەکی",
	"imupdate": "نوێکردنەوەی وێنە",
	"Image size must be(481 x 335)": "وێنەکە پێویستە کە ٤٨١ بە ٣٣٥ بێت",
	"Image size must be(481 x 335": "Image size must be(481 x 335",
	"UPDATE IMAGE": "UPDATE IMAGE",
	"videourl": "لینکی ڤیدیۆ",
	"improduct": "وێنەی بەرهەم",
	"submit": "زیادکردن",
	"UPDATE PRODUCTS VEDIOS": "نوێکردنەوە ڤیدیۆی وشەکان",
	"createdAt ": "createdAt ",
	"brand name ": "brand name ",
	"mission": "ئێمە وەک کۆمپانیایی هێرش ئامانجی سەرەکیمان بریتییە لە دابینکردنی گشت جۆرە کەلوپەل و جوانکاری و پارچەی ئۆتۆمبێل بە کوالێتیەکی بەرز و سەردەمیانە وە هەروەها بەرزکردنەوەی مۆدێلی ئۆتۆمبێل بە شێوەیەکی سەردەمیانە و بە ئامێری پێشکەوتوو لەسەردەستی ستافێکی شارەزا و کارامە و خاوەن ئەزموونی چەندین ساڵ لە بەرزکردنەوەی مۆدێلی ئۆتۆمبێل و گۆڕینی پارچەی ئۆتۆمبێل",
	" previous": " previous",
	"PRODUCT IMAGE 500px * 400px": "PRODUCT IMAGE 500px * 400px",
	"PRODUCT IMAGE 500 * 400": "PRODUCT IMAGE 500 * 400",
	"NOT FOUND": "نەدۆزرایەوە",
	"PRODUCT IMAGE 266px * 172px": "PRODUCT IMAGE 266px * 172px",
	"Words": "Words",
	"Add Words": "Add Words",
	"Add Word": "Add Word",
	"ADD YOUR WORD": "ADD YOUR WORD",
	"Add Question": "Add Question",
	"ADD A QUESTION": "ADD A QUESTION",
	"Add Questions": "Add Questions",
	"Add Quiz": "Add Quiz",
	"Quiz": "Quiz",
	"Quizes": "Quizes",
	"Quiz Type": "Quiz Type",
	"Total Number of Questions": "Total Number of Questions",
	"Total Number of quizes": "Total Number of quizes"
}

locales/ku.json (diff)
@@ -76,6 +76,7 @@
 	"Image Banner Down Update": "نوێکردنەوەی وێنەکانی خوارەوەی بانێر",
 	"Manage Vedios": "بەڕێوەبردنی ڤیدیۆکان",
 	"Total Number of products": "کۆی گشتی ژمارەی وشەکان",
+	"Total Number of Quizes": "کۆی گشتی ژمارەی کویزەکان",
 	"Home page visiters": "ژمارەی سەردانیکردن",
 	"TOTAL NUMBER OF CAR SALES": "کۆی گشتی بڵاوکراوەکانی بەشی فرۆشتنی ئۆتۆمبێل",
 	"TOTAL NUMBER OF CAR BEAUTIFING": "کۆی گشتی بڵاوکراوەکانی بەشی جوانکاری ئۆتۆمبێل",
@@ -146,5 +147,7 @@
 	"Add Quiz": "Add Quiz",
 	"Quiz": "Quiz",
 	"Quizes": "Quizes",
-	"Quiz Type": "Quiz Type"
+	"Quiz Type": "Quiz Type",
+	"Total Number of Questions": "Total Number of Questions",
+	"Total Number of quizes": "Total Number of quizes"
 }
